src/Demos/WPF/Demos/TrueRoundedRectangle.xaml

<Window x:Class="MathConverter.Demo.Demos.TrueRoundedRectangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:math="http://hexinnovation.com/math"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="If CornerRadius = Min(ActualHeight, ActualWidth) / 2, we get a rounded rectangle regardless of width/height" Height="600" Width="640" WindowStyle="ToolWindow">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.Resources>
      <math:MathConverter x:Key="Math" />
      <Style TargetType="Border">
        <!-- With this Style, we set default properties for both Borders in this Grid. -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
      </Style>
    </Grid.Resources>

    <Border Grid.Row="0">
      <Border.CornerRadius>
        <MultiBinding ConverterParameter="Min(x,y)/2" Converter="{StaticResource Math}">
          <Binding Path="ActualHeight" />
          <Binding Path="ActualWidth" />
        </MultiBinding>
      </Border.CornerRadius>
    </Border>
    <Border Grid.Row="2" Width="100" CornerRadius="{math:Convert 'Min(x,y)/2', x={Binding ActualHeight}, y={Binding ActualWidth}}" />
  </Grid>
</Window>
