src/Demos/WPF/MainWindow.xaml

<Window x:Class="MathConverter.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:math="http://hexinnovation.com/math"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:functions="clr-namespace:MathConverter.Demo.CustomFunctions"
        xmlns:demos="clr-namespace:MathConverter.Demo.Demos"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MathConverter Demo" SizeToContent="WidthAndHeight">
  <Window.Resources>
    <math:MathConverter x:Key="Math">
      <math:CustomFunctionDefinition Name="GetWindowTitle" Function="functions:GetWindowTitleFunction" />
    </math:MathConverter>
  </Window.Resources>
  <StackPanel Margin="20">
    <TextBlock Text="Double-click an item to show the demo" />
    <ListBox>
      <ListBox.Items>
        <x:Type TypeName="demos:FlattenedOval" />
        <x:Type TypeName="demos:WideRoundedRectangle" />
        <x:Type TypeName="demos:TrueRoundedRectangle" />
        <x:Type TypeName="demos:DifferentMargins" />
        <x:Type TypeName="demos:NoConverterParameter" />
        <x:Type TypeName="demos:BooleanToVisibility" />
        <x:Type TypeName="demos:CountClicks" />
        <x:Type TypeName="demos:NowPlusSixHours" />
        <x:Type TypeName="demos:CustomAverageFunction" />
      </ListBox.Items>

      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
        </Style>
      </ListBox.ItemContainerStyle>

      <ListBox.ItemTemplate>
        <DataTemplate DataType="sys:Type">
          <TextBlock Text="{Binding ConverterParameter='GetWindowTitle(x)', Converter={StaticResource Math}}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</Window>
  